DEBUG=common-api:*
NODE_ENV=dev
APP_NAME=
FE_URL=
NODE_ENV=dev
PORT=3000

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ALL_SECRET=

JWT_ACCESS_LIFETIME=30d
JWT_REFRESH_LIFETIME=40d

PASSWORD_SALT=
POSTGRESQL_URL=postgresql:

SENDGRID_API_KEY=

REDIS_HOST=
REDIS_PORT=16379
REDIS_PASSWORD=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

S3_BUCKET=
STATIC_HOST=

